:root {
  --text-font: "Roboto", sans-serif;
  --text-title: "Raleway", sans-serif;
  --mostly-used-color: #212121;
  --mostly-used-color-inverse: #ffffff;
  --second-level-color: #757575;
  --accent-color: #2196f3;
  --logo-first-color: #2196f3;
  --logo-second-color: #000000;
  --logo-second-color-inverse: #ffffff;
  --hero-link-background-color: #2196f3;
  --hero-background-color: #2f303a;
  --footer-background-color: #2f303a;
  --icons-mostly-used-color: #afb1b8;
  --transit-time: 250ms;
}

.is-hidden {
  opacity: 0;
  visibility: hidden;
  pointer-events: none;
}

.visually-hidden {
  position: absolute;
  width: 1px;
  height: 1px;
  margin: -1px;
  padding: 0;
  overflow: hidden;
  border: 0;
  clip: rect(0 0 0 0);
}

body {
  font-family: var(--text-font);
}

h1,
h2,
h3,
h4,
h5,
h6,
p {
  margin: 0;
}

ul,
ol {
  margin: 0;
  padding: 0;
  list-style: none;
}

img {
  display: block;
  max-width: 100%;
  height: auto;
}

a {
  text-decoration: none;
  display: block;
}

.container {
  width: 100%;
  padding: 0 15px;
}

.header .container {
  display: flex;
  align-items: baseline;
  justify-content: space-between;
}

@media screen and (min-width: 480px) {
  .container {
    width: 480px;
    margin: 0 auto;
  }
}

@media screen and (min-width: 768px) {
  .container {
    width: 768px;
  }
  .header .container {
    align-items: center;
  }
}

@media screen and (min-width: 1200px) {
  .container {
    width: 1200px;
  }
}

.social-list {
  display: flex;
  justify-content: center;
}

.social-list-item:not(:last-child) {
  margin-right: 10px;
}

.social-list-link {
  display: flex;
  justify-content: center;
  align-items: center;
  width: 44px;
  height: 44px;
  border-radius: 50%;
  transition: background-color var(--transit-time) cubic-bezier(0.4, 0, 0.2, 1);
}

.social-list-link:hover, .social-list-link:focus {
  background-color: var(--accent-color) !important;
}

.social-list-icon {
  width: 20px;
  height: 20px;
  fill: var(--icons-mostly-used-color);
  transition: fill var(--transit-time) cubic-bezier(0.4, 0, 0.2, 1);
}

.social-list-link:hover .social-list-icon,
.social-list-link:focus .social-list-icon {
  fill: var(--mostly-used-color-inverse);
}

.join .social-list-icon {
  width: 20px;
  height: 20px;
  fill: var(--mostly-used-color-inverse);
}

.section-title {
  font-weight: 700;
  font-size: 28px;
  line-height: 1.178;
  text-align: center;
  letter-spacing: 0.03em;
  color: var(--mostly-used-color);
  margin-bottom: 30px;
}

@media screen and (min-width: 1200px) {
  .section-title {
    font-size: 36px;
    line-height: 1.667;
    margin-bottom: 50px;
  }
}

.header {
  border-bottom: 1px solid #ececec;
}

.logo {
  font-family: var(--text-title);
  font-weight: 700;
  font-size: 26px;
  line-height: 1.192;
  letter-spacing: 0.03em;
  color: var(--logo-first-color);
  display: inline-block;
  padding: 15px 0;
  margin-right: 93px;
}

.logo-second {
  color: var(--logo-second-color);
}

@media screen and (max-width: 767px) {
  .navigation-list {
    display: none;
  }
  .contacts-list {
    display: none;
  }
  .burger-btn {
    background-color: transparent;
    border: none;
    padding: 0;
  }
  .burger-icon {
    width: 24px;
    height: 16px;
  }
  .burger-icon:hover, .burger-icon:focus {
    fill: var(--accent-color);
  }
  .mobile-menu {
    position: absolute;
    z-index: 100;
    width: 100%;
    max-width: 480px;
    height: 100vh;
    top: 0;
    left: 50%;
    transform: translateX(-200%);
    background-color: #fff;
    box-shadow: 0px 4px 8px rgba(0, 0, 0, 0.04), 0px 2px 4px rgba(0, 0, 0, 0.08), 0px 1px 3px rgba(0, 0, 0, 0.16);
    transition: transform var(--transit-time) cubic-bezier(0.4, 0, 0.2, 1);
    padding-top: 48px;
    padding-left: 40px;
  }
  .mobile-menu.is-open {
    transform: translateX(-50%);
  }
  .mobile-menu-nav-item:not(:last-child) {
    margin-bottom: 30px;
  }
  .mobile-menu-nav-item:last-child {
    margin-bottom: 302px;
  }
  .mobile-menu-nav-link {
    font-weight: 500;
    font-size: 40px;
    line-height: 1.175;
    letter-spacing: 0.02em;
    color: var(--mostly-used-color);
  }
  .mobile-menu-nav-link:hover, .mobile-menu-nav-link:focus {
    color: var(--accent-color);
  }
  .mobile-close-btn {
    background-color: transparent;
    border: none;
    padding: 0;
  }
  .mobile-close-icon {
    position: absolute;
    top: 20px;
    right: 20px;
    width: 19px;
    height: 19px;
  }
  .mobile-close-icon:hover, .mobile-close-icon:focus {
    fill: var(--accent-color);
  }
  .mobile-contacts-item:first-child {
    margin-bottom: 32px;
  }
  .mobile-contacts-item:last-child {
    margin-bottom: 64px;
  }
  .mobile-contacts-tel-link {
    font-weight: 500;
    font-size: 34px;
    line-height: 1.176;
    letter-spacing: 0.02em;
    color: var(--accent-color);
  }
  .mobile-contacts-mail-link {
    font-weight: 500;
    font-size: 24px;
    line-height: 1.167;
    letter-spacing: 0.02em;
    color: var(--second-level-color);
  }
  .mobile-social-list {
    display: flex;
  }
  .mobile-social-list-item {
    display: flex;
  }
  .mobile-social-list-item:not(:last-child) {
    margin-right: 10px;
  }
  .mobile-social-list-item:not(:last-child)::after {
    display: block;
    content: "";
    width: 1px;
    height: 22px;
    background-color: rgba(33, 33, 33, 0.2);
    margin-left: 10px;
  }
  .mobile-social-list-link {
    font-weight: 500;
    font-size: 18px;
    line-height: 1.222;
    letter-spacing: 0.02em;
    color: var(--accent-color);
  }
}

@media screen and (min-width: 768px) {
  .burger-btn {
    display: none;
  }
  .mobile-menu {
    display: none;
  }
  .navigation {
    display: flex;
    align-items: center;
  }
  .navigation-list {
    display: flex;
  }
  .navigation-list-item:not(:last-child) {
    margin-right: 50px;
  }
  .navigation-list-link {
    font-weight: 500;
    font-size: 14px;
    line-height: 1.143;
    letter-spacing: 0.02em;
    color: var(--mostly-used-color);
    display: inline-block;
    padding: 32px 0;
    transition: color var(--transit-time) cubic-bezier(0.4, 0, 0.2, 1);
  }
  .navigation-list-link:hover, .navigation-list-link:focus {
    color: var(--accent-color);
  }
  .current-page {
    color: var(--accent-color);
    position: relative;
  }
  .current-page::after {
    position: absolute;
    bottom: -1px;
    display: block;
    content: "";
    width: 100%;
    height: 4px;
    border-radius: 2px;
    background-color: var(--accent-color);
  }
  .icon-envelope {
    width: 16px;
    height: 12px;
    fill: currentColor;
    margin-right: 10px;
  }
  .icon-smartphone {
    width: 10px;
    height: 16px;
    fill: currentColor;
    margin-right: 10px;
  }
  .contacts-list-link {
    font-weight: 500;
    font-size: 14px;
    line-height: 1.143;
    letter-spacing: 0.02em;
    color: var(--second-level-color);
    display: flex;
    align-items: center;
    transition: color var(--transit-time) cubic-bezier(0.4, 0, 0.2, 1);
  }
  .contacts-list-link:hover, .contacts-list-link:focus {
    color: var(--accent-color);
  }
}

@media screen and (max-width: 1199px) {
  .contacts-list-item:not(:last-child) {
    margin-bottom: 10px;
  }
}

@media screen and (min-width: 1200px) {
  .contacts-list {
    display: flex;
    margin-left: auto;
  }
  .contacts-list-link {
    padding: 32px 0;
  }
  .contacts-list-item:not(:last-child) {
    margin-right: 50px;
  }
}

.hero {
  background-color: var(--hero-background-color);
  text-align: center;
  margin: 0 auto;
  padding-top: 118px;
  width: 480px;
  height: 400px;
  background-image: linear-gradient(rgba(47, 48, 58, 0.4), rgba(47, 48, 58, 0.4)), url("../images/mobile/studio/hero/hero.jpg");
  background-size: contain;
}

@media screen and (min-device-pixel-ratio: 2), screen and (min-resolution: 192dpi), screen and (min-resolution: 2dppx) {
  .hero {
    background-image: linear-gradient(rgba(47, 48, 58, 0.4), rgba(47, 48, 58, 0.4)), url("../images/mobile/studio/hero/hero@2x.jpg");
  }
}

.hero-title-link {
  background-color: var(--hero-link-background-color);
  font-weight: 700;
  font-size: 16px;
  line-height: 1.875;
  align-items: center;
  text-align: center;
  letter-spacing: 0.06em;
  color: var(--mostly-used-color-inverse);
  border-radius: 4px;
  cursor: pointer;
  display: inline-block;
  min-width: 200px;
  min-height: 50px;
  padding-left: 32px;
  padding-right: 32px;
  padding-top: 10px;
  padding-bottom: 10px;
}

@media screen and (min-width: 768px) {
  .hero {
    width: 768px;
    height: 400px;
    background-image: linear-gradient(rgba(47, 48, 58, 0.4), rgba(47, 48, 58, 0.4)), url("../images/tablet/studio/hero/hero.jpg");
    background-size: contain;
  }
}

@media screen and (min-width: 768px) and (min-device-pixel-ratio: 2), screen and (min-width: 768px) and (min-resolution: 192dpi), screen and (min-width: 768px) and (min-resolution: 2dppx) {
  .hero {
    background-image: linear-gradient(rgba(47, 48, 58, 0.4), rgba(47, 48, 58, 0.4)), url("../images/tablet/studio/hero/hero@2x.jpg");
  }
}

@media screen and (max-width: 1199px) {
  .hero-title-container {
    margin: 0 auto;
    width: 360px;
    height: 84px;
  }
  .hero-title {
    font-weight: 900;
    font-size: 26px;
    line-height: 1.615;
    text-align: center;
    letter-spacing: 0.06em;
    text-transform: uppercase;
    color: var(--mostly-used-color-inverse);
    margin-bottom: 30px;
  }
}

@media screen and (min-width: 1200px) {
  .hero {
    width: 1600px;
    height: 600px;
    padding-top: 200px;
    background-image: linear-gradient(rgba(47, 48, 58, 0.4), rgba(47, 48, 58, 0.4)), url("../images/pc/studio/hero/hero.jpg");
    background-size: contain;
  }
}

@media screen and (min-width: 1200px) and (min-device-pixel-ratio: 2), screen and (min-width: 1200px) and (min-resolution: 192dpi), screen and (min-width: 1200px) and (min-resolution: 2dppx) {
  .hero {
    background-image: linear-gradient(rgba(47, 48, 58, 0.4), rgba(47, 48, 58, 0.4)), url("../images/pc/studio/hero/hero@2x.jpg");
  }
}

@media screen and (min-width: 1200px) {
  .hero-title-container {
    margin: 0 auto;
    width: 696px;
    height: 120px;
  }
  .hero-title {
    font-weight: 900;
    font-size: 44px;
    line-height: 1.364;
    text-align: center;
    letter-spacing: 0.06em;
    text-transform: uppercase;
    color: var(--mostly-used-color-inverse);
    margin-bottom: 30px;
  }
}

.advantages {
  padding: 60px 15px;
}

.advantages-icon-thumb {
  width: 450px;
  height: 120px;
  background-color: #f5f4fa;
  display: flex;
  align-items: center;
  justify-content: center;
  margin-bottom: 30px;
}

.advantages-icon {
  width: 70px;
  height: 70px;
}

.advantages-list-item-title {
  font-weight: 700;
  font-size: 14px;
  line-height: 1.143;
  letter-spacing: 0.03em;
  text-transform: uppercase;
  margin-bottom: 10px;
  text-align: center;
}

.advantages-description {
  font-weight: 400;
  font-size: 14px;
  line-height: 1.714;
  letter-spacing: 0.03em;
  color: var(--second-level-color);
}

@media screen and (max-width: 767px) {
  .advantages-list-item:not(:last-child) {
    margin-bottom: 30px;
  }
}

@media screen and (min-width: 768px) {
  .advantages-list {
    display: flex;
    flex-wrap: wrap;
  }
  .advantages-list-item {
    width: 354px;
  }
  .advantages-list-item:nth-child(1), .advantages-list-item:nth-child(2) {
    margin-bottom: 30px;
  }
  .advantages-list-item:nth-child(odd) {
    margin-right: 30px;
  }
  .advantages-icon-thumb {
    width: 354px;
    height: 120px;
  }
  .advantages-list-item-title {
    text-align: left;
  }
}

@media screen and (min-width: 1200px) {
  .advantages {
    padding: 94px 215px;
  }
  .advantages-list {
    display: flex;
    flex-wrap: nowrap;
  }
  .advantages-icon-thumb {
    width: 270px;
    height: 120px;
  }
  .advantages-list-item {
    width: 270px;
  }
  .advantages-list-item:not(:last-child) {
    margin-right: 30px;
  }
}

@media screen and (max-width: 1999px) {
  .what-are-we-doing {
    display: none;
  }
}

@media screen and (min-width: 1200px) {
  .what-are-we-doing {
    display: block;
    padding-bottom: 106px;
  }
}

.what-are-we-doing-list {
  display: flex;
}

.what-are-we-doing-list-item {
  position: relative;
}

.what-are-we-doing-list-item:not(:last-child) {
  margin-right: 30px;
}

.what-are-we-doing-list-item > .img-description {
  position: absolute;
  bottom: 0;
  font-weight: 700;
  font-size: 14px;
  line-height: 1.143;
  text-align: center;
  letter-spacing: 0.03em;
  text-transform: uppercase;
  color: var(--mostly-used-color-inverse);
  padding-top: 27px;
  padding-bottom: 27px;
  width: 370px;
  height: 70px;
  background: rgba(47, 48, 58, 0.8);
}

.team {
  padding: 60px 0;
  background-color: #f5f4fa;
  text-align: center;
}

.team-list-item {
  background: #ffffff;
  box-shadow: 0px 1px 3px rgba(0, 0, 0, 0.12), 0px 1px 1px rgba(0, 0, 0, 0.14), 0px 2px 1px rgba(0, 0, 0, 0.2);
  border-radius: 0px 0px 4px 4px;
}

.team-member-photo {
  margin: 0 auto;
}

.team-list-item-container {
  padding-top: 30px;
  padding-bottom: 24px;
  padding-left: 32px;
  padding-right: 32px;
}

.team-member {
  font-weight: 500;
  font-size: 16px;
  line-height: 1.187;
  text-align: center;
  letter-spacing: 0.03em;
  color: var(--mostly-used-color);
  margin-bottom: 10px;
}

.team-member-description {
  font-weight: 400;
  font-size: 16px;
  line-height: 1.187;
  text-align: center;
  letter-spacing: 0.03em;
  color: var(--second-level-color);
  margin-bottom: 16px;
}

@media screen and (max-width: 767px) {
  .team-list-item:not(:last-child) {
    margin-bottom: 30px;
  }
}

@media screen and (min-width: 768px) {
  .team-list {
    display: flex;
    flex-wrap: wrap;
  }
}

@media screen and (min-width: 768px) and (max-width: 1199px) {
  .team-list-item {
    flex-basis: calc(100% / 2 - 15px);
  }
  .team-list-item:nth-child(1), .team-list-item:nth-child(2) {
    margin-bottom: 30px;
  }
  .team-list-item:nth-child(odd) {
    margin-right: 30px;
  }
}

@media screen and (min-width: 1200px) {
  .team {
    padding: 94px 0;
  }
  .team .section-title {
    margin-bottom: 50px;
  }
  .team-list-item-container {
    padding: 30px 32px;
  }
  .team-list {
    margin-right: -30px;
  }
  .team-list-item {
    flex-basis: calc(100% / 4 - 30px);
    margin-right: 30px;
  }
}

.clients {
  padding-top: 60px;
  padding-bottom: 30px;
}

.clients-list {
  display: flex;
  flex-wrap: wrap;
  margin-right: -30px;
  margin-bottom: -30px;
}

.clients-list-item {
  margin-right: 30px;
  margin-bottom: 30px;
}

.clients-list-link {
  width: 210px;
  height: 90px;
  display: flex;
  justify-content: center;
  align-items: center;
  border: 1px solid #afb1b8;
  border-radius: 4px;
  transition: border-color var(--transit-time) cubic-bezier(0.4, 0, 0.2, 1);
}

.clients-list-link:hover, .clients-list-link:focus {
  border-color: var(--accent-color);
}

.clients-icon {
  fill: var(--icons-mostly-used-color);
  transition: fill var(--transit-time) cubic-bezier(0.4, 0, 0.2, 1);
}

.clients-list-link:hover .clients-icon,
.clients-list-link:focus .clients-icon {
  fill: var(--accent-color);
}

.clients-icon-1 {
  width: 45px;
  height: 50px;
}

.clients-icon-2 {
  width: 40px;
  height: 52px;
}

.clients-icon-3 {
  width: 41px;
  height: 43px;
}

.clients-icon-4 {
  width: 80px;
  height: 43px;
}

.clients-icon-5 {
  width: 59px;
  height: 47px;
}

.clients-icon-6 {
  width: 89px;
  height: 46px;
}

@media screen and (min-width: 768px) {
  .clients-list-link {
    width: 226px;
  }
}

@media screen and (min-width: 1200px) {
  .clients {
    padding-top: 94px;
    padding-bottom: 94px;
  }
  .clients-list {
    justify-content: space-between;
  }
  .clients-list-link {
    width: 170px;
  }
}

.projects {
  padding-top: 60px;
  padding-bottom: 60px;
}

.filter-list {
  margin-bottom: 40px;
  display: flex;
  flex-wrap: wrap;
}

.filter-list-btn {
  font-weight: 500;
  font-size: 16px;
  line-height: 1.625;
  text-align: center;
  letter-spacing: 0.03em;
  color: var(--mostly-used-color);
  border: none;
  border-radius: 4px;
  padding: 6px 22px;
  transition: background-color var(--transit-time) cubic-bezier(0.4, 0, 0.2, 1), color var(--transit-time) cubic-bezier(0.4, 0, 0.2, 1), box-shadow var(--transit-time) cubic-bezier(0.4, 0, 0.2, 1);
}

.filter-list-btn:hover, .filter-list-btn:focus {
  background-color: var(--accent-color);
  color: var(--mostly-used-color-inverse);
  cursor: pointer;
  box-shadow: 0px 3px 1px rgba(0, 0, 0, 0.1), 0px 1px 2px rgba(0, 0, 0, 0.08), 0px 2px 2px rgba(0, 0, 0, 0.12);
  outline: none;
}

.filter-list-item:not(:last-child) {
  margin-right: 8px;
}

@media screen and (max-width: 767px) {
  .filter-list-item:nth-child(1) {
    margin-bottom: 15px;
  }
}

@media screen and (min-width: 768px) {
  .filter-list {
    justify-content: center;
    flex-wrap: nowrap;
    margin-bottom: 30px;
  }
}

@media screen and (min-width: 1200px) {
  .filter-list {
    margin-bottom: 50px;
  }
  .projects {
    padding-top: 94px;
    padding-bottom: 94px;
  }
}

.projects-list-link:hover, .projects-list-link:focus {
  box-shadow: 0px 1px 1px rgba(0, 0, 0, 0.12), 0px 4px 4px rgba(0, 0, 0, 0.06), 1px 4px 6px rgba(0, 0, 0, 0.16);
}

.project-photo-wrapper {
  position: relative;
  overflow: hidden;
}

.project-photo-overlay {
  position: absolute;
  width: 100%;
  height: 100%;
  left: 0;
  top: 0;
  transform: translateY(100%);
  transition: transform var(--transit-time) cubic-bezier(0.4, 0, 0.2, 1);
  padding: 63px 24px;
  font-weight: 400;
  font-size: 18px;
  line-height: 1.555;
  letter-spacing: 0.03em;
  color: var(--mostly-used-color-inverse);
  background-color: rgba(33, 150, 243, 0.9);
}

.projects-list-link:hover .project-photo-overlay,
.projects-list-link:focus .project-photo-overlay {
  transform: translateY(0);
}

.projects-list-item {
  outline: 1px solid #eeeeee;
}

.projects-list-item:not(:last-child) {
  margin-bottom: 30px;
}

.project-list-item-container {
  padding-top: 20px;
  padding-right: 24px;
  padding-bottom: 20px;
  padding-left: 24px;
}

.projects-list-item-title {
  font-weight: 700;
  font-size: 18px;
  line-height: 2;
  letter-spacing: 0.06em;
  color: var(--mostly-used-color);
  margin-bottom: 4px;
}

.projects-list-item-description {
  font-weight: 400;
  font-size: 16px;
  line-height: 1.875;
  letter-spacing: 0.03em;
  color: var(--second-level-color);
}

@media screen and (min-width: 768px) {
  .projects-list {
    display: flex;
    flex-wrap: wrap;
    margin-right: -30px;
    margin-bottom: -30px;
  }
  .projects-list-item {
    flex-basis: calc(100% / 2 - 30px);
    margin-right: 30px;
    margin-bottom: 30px;
    transition: box-shadow var(--transit-time) cubic-bezier(0.4, 0, 0.2, 1);
  }
}

@media screen and (min-width: 1200px) {
  .projects-list-item {
    flex-basis: calc(100% / 3 - 30px);
  }
}

.footer {
  background-color: var(--footer-background-color);
  margin: 0 auto;
  padding-top: 60px;
  padding-bottom: 60px;
}

.footer .logo {
  margin-right: 0;
  margin-bottom: 20px;
  padding: 0;
}

.logo-second-inverse {
  color: var(--logo-second-color-inverse);
}

.adress-container {
  font-style: normal;
}

.adress {
  font-weight: 400;
  font-size: 14px;
  line-height: 1.714;
  letter-spacing: 0.03em;
  color: var(--mostly-used-color-inverse);
  margin-bottom: 9px;
}

.footer-left-side {
  text-align: center;
}

.footer-contacts-list-item:not(:last-child) {
  margin-bottom: 9px;
}

.footer-contacts-list-link {
  font-weight: 400;
  font-size: 14px;
  line-height: 1.714;
  letter-spacing: 0.03em;
  color: var(--second-level-color);
  transition: color var(--transit-time) cubic-bezier(0.4, 0, 0.2, 1);
}

.footer-contacts-list-link:hover, .footer-contacts-list-link:focus {
  color: var(--accent-color);
}

.join .social-list-link {
  background-color: rgba(255, 255, 255, 0.1);
}

.join-title {
  font-weight: 700;
  font-size: 14px;
  line-height: 1.143;
  letter-spacing: 0.03em;
  text-transform: uppercase;
  color: var(--mostly-used-color-inverse);
  text-align: center;
  margin-bottom: 20px;
}

.subscribe .join-title {
  margin-bottom: 20px;
}

.subscribe-form {
  text-align: center;
}

.subscribe input {
  width: 450px;
  height: 50px;
  margin-bottom: 20px;
  padding: 15px;
  border: 1px solid rgba(255, 255, 255, 0.3);
  filter: drop-shadow(0px 4px 4px rgba(0, 0, 0, 0.15));
  border-radius: 4px;
  background-color: inherit;
  color: var(--mostly-used-color-inverse);
}

.subscribe input::placeholder {
  color: rgba(117, 117, 117, 0.5);
}

.subscribe button {
  position: relative;
  font-weight: 700;
  font-size: 16px;
  line-height: 1.875;
  letter-spacing: 0.06em;
  color: var(--mostly-used-color-inverse);
  width: 200px;
  height: 50px;
  background: var(--accent-color);
  box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.15);
  border-radius: 4px;
  border: none;
  padding: 10px 29px;
  padding-right: 62px;
}

.footer-send-icon {
  position: absolute;
  top: 50%;
  right: 28px;
  transform: translateY(-50%);
  fill: var(--mostly-used-color-inverse);
  width: 24px;
  height: 24px;
}

@media screen and (max-width: 767px) {
  .join {
    margin-bottom: 60px;
  }
  .footer-left-side {
    margin-bottom: 60px;
  }
}

@media screen and (min-width: 768px) {
  .footer-container {
    display: flex;
    align-items: baseline;
  }
}

@media screen and (min-width: 768px) and (max-width: 1199px) {
  .footer-container {
    flex-wrap: wrap;
  }
  .footer-left-side,
  .join {
    flex-grow: 1;
  }
  .footer-left-side {
    margin-bottom: 60px;
  }
  .subscribe {
    margin: 0 auto;
  }
  .subscribe-form {
    align-items: center;
    display: flex;
    flex-direction: column;
  }
}

@media screen and (min-width: 1200px) {
  .join {
    margin-right: 109px;
  }
  .join-title {
    text-align: left;
  }
  .subscribe input {
    width: 352px;
    height: 50px;
    margin-right: 12px;
  }
  .footer-left-side {
    margin-right: 70px;
    text-align: left;
  }
}

.backdrop {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-color: rgba(0, 0, 0, 0.2);
  transition: var(--transit-time) cubic-bezier(0.4, 0, 0.2, 1);
}

.modal {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  width: 450px;
  height: 609px;
  background-color: var(--mostly-used-color-inverse);
  box-shadow: 0px 1px 3px rgba(0, 0, 0, 0.12), 0px 1px 1px rgba(0, 0, 0, 0.14), 0px 2px 1px rgba(0, 0, 0, 0.2);
  border-radius: 4px;
  padding: 40px;
}

.modal-close-btn {
  position: absolute;
  top: 8px;
  right: 8px;
  width: 30px;
  height: 30px;
  background-color: var(--mostly-used-color-inverse);
  border: 1px solid rgba(0, 0, 0, 0.1);
  border-radius: 50%;
  cursor: pointer;
  display: flex;
  align-items: center;
  justify-content: center;
}

.modal-close-icon {
  width: 11px;
  height: 11px;
}

.call {
  font-weight: 700;
  font-size: 20px;
  line-height: 1.5;
  letter-spacing: 0.03em;
  color: var(--mostly-used-color);
  margin-bottom: 12px;
  text-align: center;
}

.modal-form {
  display: flex;
  flex-direction: column;
}

.modal-form-input-label {
  font-weight: 400;
  font-size: 12px;
  line-height: 1.167;
  letter-spacing: 0.01em;
  color: var(--second-level-color);
  margin-bottom: 10px;
}

.description-wrapper {
  display: block;
  margin-bottom: 4px;
}

.modal-form-input-wrapper {
  position: relative;
}

.modal-form-input {
  font-weight: 400;
  font-size: 14px;
  line-height: 1.143;
  letter-spacing: 0.01em;
  color: var(--mostly-used-color);
  width: 100%;
  height: 40px;
  padding: 0 39px;
  border: 1px solid rgba(33, 33, 33, 0.2);
  border-radius: 4px;
  transition: border-color var(--transit-time) cubic-bezier(0.4, 0, 0.2, 1);
}

.modal-form-input:focus {
  border-color: var(--accent-color);
  outline: none;
}

.modal-form-icon {
  position: absolute;
  width: 18px;
  height: 18px;
  left: 12px;
  top: 50%;
  transform: translateY(-50%);
  fill: var(--mostly-used-color);
  transition: fill var(--transit-time) cubic-bezier(0.4, 0, 0.2, 1);
}

.modal-form-input:focus + .modal-form-icon {
  fill: var(--accent-color);
}

.user-message-label {
  font-weight: 400;
  font-size: 12px;
  line-height: 1.167;
  letter-spacing: 0.01em;
  color: var(--second-level-color);
}

.modal-form-message {
  font-weight: 400;
  font-size: 14px;
  line-height: 1.143;
  letter-spacing: 0.01em;
  color: var(--mostly-used-color);
  width: 100%;
  height: 120px;
  margin-bottom: 20px;
  padding: 12px 16px;
  border: 1px solid rgba(33, 33, 33, 0.2);
  border-radius: 4px;
  resize: none;
  transition: border-color var(--transit-time) cubic-bezier(0.4, 0, 0.2, 1);
}

.modal-form-message:focus {
  border-color: var(--accent-color);
  outline: none;
}

.modal-form-message::placeholder {
  color: rgba(117, 117, 117, 0.5);
}

.checkbox-label {
  position: relative;
  font-weight: 400;
  font-size: 12px;
  line-height: 1.167;
  letter-spacing: 0.03em;
  color: var(--second-level-color);
  display: flex;
  align-items: center;
  justify-content: center;
  margin-bottom: 30px;
}

@media screen and (max-width: 1199px) {
  .checkbox-label::before {
    content: "";
    padding-left: 23px;
  }
}

.modal-form-check-policy {
  margin-right: 9px;
}

.modal-form-check-policy:focus ~ .checkbox-icon {
  outline: solid black 2px;
}

.modal-form-check-policy:checked ~ .checkbox-icon {
  border: none;
  background-color: var(--accent-color);
}

.policy {
  color: var(--accent-color);
  display: inline-block;
  text-decoration: underline;
}

.policy::before {
  content: "";
  padding-left: 5px;
}

.checkbox-icon {
  position: absolute;
  top: 50%;
  left: 0px;
  transform: translateY(-50%);
  width: 16px;
  height: 15px;
  border: 2px solid var(--mostly-used-color);
  border-radius: 2px;
}

.modal-form-btn {
  font-weight: 700;
  font-size: 16px;
  line-height: 1.875;
  text-align: center;
  letter-spacing: 0.06em;
  color: var(--mostly-used-color-inverse);
  background-color: var(--accent-color);
  box-shadow: 0px 1px 3px rgba(0, 0, 0, 0.12), 0px 1px 1px rgba(0, 0, 0, 0.14), 0px 2px 1px rgba(0, 0, 0, 0.2);
  border-radius: 4px;
  width: 200px;
  height: 50px;
  padding: 10px 55px;
  border: none;
  margin: 0 auto;
  cursor: pointer;
}

@media screen and (min-width: 1200px) {
  .modal {
    width: 528px;
    height: 581px;
  }
  .call {
    line-height: 1.15;
  }
  .checkbox-label {
    font-size: 14px;
    line-height: 1.714;
  }
}
/*# sourceMappingURL=main.css.map */